H37kouya/synchronize-pr-and-asana/action.yml
name: 'synchronize-pr-and-asana'
description: 'AsanaのタグをPRのラベルに反映させる'
inputs:
  repo-token:
    description: 'GitHub Token'
    required: true
  asana-token:
    description: 'Asana personal access token'
    required: true
  custom-fields:
      description: 'カスタムフィールドの値 example: 優先度,ステータス'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

H37kouya/synchronize-pr-and-asana/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    asana-token: "${{ secrets.ASANA_PERSONAL_ACCESS_TOKEN }}"
    custom-fields: "優先度,ステータス"